<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000"
    tools:context=".GridDrawControlActivity">

    <!-- Sol üst köşeye geri butonu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginBottom="8dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"

            android:layout_gravity="start"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <!-- Çizim alanı -->
    <com.example.deauthvader.GridDrawView
        android:id="@+id/gridDrawView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1E1E1E" />

    <!-- Buton satırı -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Temizle"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_border_white" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Gönder"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_border_white" />
    </LinearLayout>

    <!-- Alt açıklama -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Çizim yapmak için ızgara çizgileri üzerinde parmağınızı kaydırın."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</LinearLayout>
